<resources>
    <string name="app_name">BottomBar</string>
    <string name="ical_text">Calculadora</string>
    <string name="iteams_text">Equipos</string>
    <string name="imap_text">Mapa</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="fteamd">Funcionalidad equipos</string>
    <string name="fmap">Funcionalidad Mapas</string>
</resources>